name=ESP8266 / OLED display project for connecting to an Access Point using a GUI
version=0.5
author=Simon Holmes
maintainer=Simon Holmes <simon@bloggingadeadhorse.com>
sentence=An ESP8266 / OLED display project for connecting to an Access Point using a GUI
paragraph=An ESP8266 / OLED display project for connecting to an Access Point using a GUI
category=Display
url=http://www.bloggingadeadhorse.com/programming_esp8266_2.php
architectures=esp8266